=begin
 
   ______    ______   _______  
  /      \  /      \ /       | 
 /$$$$$$  |/$$$$$$  |$$$$$$$/  
 $$ |__$$ |$$$  \$$ |$$ |____  
 $$    $$ |$$$$  $$ |$$      \ 
 $$$$$$$$ |$$ $$ $$ |$$$$$$$  |
 $$ |  $$ |$$ \$$$$ |/  \__$$ |
 $$ |  $$ |$$   $$$/ $$    $$/ 
 $$/   $$/  $$$$$$/   $$$$$$/  
                               
 
   ______   __    __    __     ______                        
  /      \ /  |  /  | _/  |   /      \                       
 /$$$$$$  |$$ |  $$ |/ $$ |  /$$$$$$  |                      
 $$____$$ |$$ |__$$ |$$$$ |  $$ ___$$ |                      
  /    $$/ $$    $$ |  $$ |    /   $$<                       
 /$$$$$$/  $$$$$$$$ |  $$ |   _$$$$$  |                      
 $$ |_____       $$ | _$$ |_ /  \__$$ |                      
 $$       |      $$ |/ $$   |$$    $$/                       
 $$$$$$$$/       $$/ $$$$$$/  $$$$$$/                        
                                                             
                                                             
                                                             
   ______    ______    ______   __        ________   ______  
  /      \  /      \  /      \ /  |      /        | /      \ 
 /$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |      $$$$$$$$/ /$$$$$$  |
 $$ \__$$/ $$ |  $$/ $$ |__$$ |$$ |      $$ |__    $$ \__$$/ 
 $$      \ $$ |      $$    $$ |$$ |      $$    |   $$      \ 
  $$$$$$  |$$ |   __ $$$$$$$$ |$$ |      $$$$$/     $$$$$$  |
 /  \__$$ |$$ \__/  |$$ |  $$ |$$ |_____ $$ |_____ /  \__$$ |
 $$    $$/ $$    $$/ $$ |  $$ |$$       |$$       |$$    $$/ 
  $$$$$$/   $$$$$$/  $$/   $$/ $$$$$$$$/ $$$$$$$$/  $$$$$$/  
                                                             
                                                             
                                                             
 
=end

 
 