values added to front gives vector so far: [13, 8, 5 ]

adding to the rear gives this vector: 
[13, 8, 5, 2, 1, 1, 0 ]

now add the value 3 at position 4 in the list. 
[13, 8, 5, 3, 2, 1, 1, 0 ]


 now add a value at position past end of list. 
[13, 8, 5, 3, 2, 1, 1, 0, 8 ]


 now add a value at position 1 in the list. 
[21, 13, 8, 5, 3, 2, 1, 1, 0, 8 ]


 pop the first value :[13, 8, 5, 3, 2, 1, 1, 0, 8 ]
 from the vector giving a revised vector of 
[13, 8, 5, 3, 2, 1, 1, 0, 8 ]


 pop the last value: [13, 8, 5, 3, 2, 1, 1, 0 ]
 from the vector giving a revised vector of 
[13, 8, 5, 3, 2, 1, 1, 0 ]


 pop the nth node value (4th node) '[13, 8, 5, 2, 1, 1, 0 ]
' from the vector giving a revised vector of 
[13, 8, 5, 2, 1, 1, 0 ]

New vector from an array of 1st 10 digits of pi [3, 1, 4, 1, 5, 9, 2, 6, 5, 3 ]

Find the 1st instance of the value 5 in the digits of pi
The 1st 5 in the digits of pi is at position 5

New vector from af file of 1st 10 digits of e [2, 7, 1, 8, 2, 8, 1, 8, 2, 8 ]

How many times is the number 2 repeated in the 1st 10 digits of e? 
2 is repeated 3 times.

Let's put the 1st 10 digits of e onto the end of the list of pi's 1st 10 digits just for shits and giggles
This produces a modified vector: 
[3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 2, 7, 1, 8, 2, 8, 1, 8, 2, 8 ]

Let's put the 1st 6 digits of the Fibanacci sequence onto the beginning of the previous vector just for shits and giggles
 This produces a modified vector: 
[13, 8, 5, 3, 2, 1, 1, 0, 3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 2, 7, 1, 8, 2, 8, 1, 8, 2, 8 ]

